# ProductApi

./: README.md
SB.Product.API/: SB.Product.API.sln
SB.Product.API/SB.Product.API/: Dockerfile  Program.cs  SB.Product.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SB.Product.API/SB.Product.API/Controllers/: ValuesController.cs
SB.Product.API/SB.Product.API/Properties/: launchSettings.json
SB.Product.API/SB.Product.Api.Database/: App.config  ProductContext.cs  SB.Product.Api.Database.csproj
SB.Product.API/SB.Product.Api.Database/Models/: Product.cs
